server {
    listen 80;

    # 1. Frontend (React)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Backend Java (Spring) - wszystko co zaczyna się od /api
    location /api {
        proxy_pass http://spring-boot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. Backend Python (FastAPI) - wszystko co zaczyna się od /ai
    # (lub możesz użyć /similaritysearch bezpośrednio, jeśli wolisz)
    location /similaritysearch {
        # Zwróć uwagę: używamy nazwy serwisu z docker-compose "fastapi-service"
        proxy_pass http://fastapi-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}